spring.application.name=FlightsProject

# Mysql DB configoration
spring.datasource.url=jdbc:mysql://localhost:3306/FlightsProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update
